# Variables d'environnement pour Docker

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=production

# Base de données MySQL
DB_HOST=db
DB_PORT=3306
DB_NAME=sofatelcom_db
DB_USER=sofatelcom
DB_PASSWORD=sofatelcom_pass

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# Session
SESSION_SECRET=your_session_secret_key_change_me_in_production_$(date +%s)
CSRF_SECRET_KEY=your_csrf_secret_key_change_me_in_production_$(date +%s)

# Email Configuration (Gmail)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password_here

# Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=52428800  # 50MB

# Logging
LOG_LEVEL=INFO

# APScheduler
SCHEDULER_ENABLED=True

# Import Configuration (Sonatel)
IMPORT_SCHEDULE_HOUR=6
IMPORT_SCHEDULE_MINUTE=0
IMPORT_FILE_PATH=/app/uploads/daily_import.xlsx
IMPORT_SERVICE=SAV

# Optional: API Rate Limiting
RATELIMIT_ENABLED=True
RATELIMIT_STORAGE_URL=redis://redis:6379/2
